# Neon DB URL (from Neon Dashboard -> Connection Details)
# Make sure it starts with postgres:// or postgresql://
DATABASE_URL=postgresql://neondb_owner:npg_mpXtvoH73Iix@ep-purple-violet-ahrkvq4c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

YFINANCE_INSECURE_SSL=1